# sample-repo-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/jenkins/plugins/samplerepo/: SampleBuildStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/samplerepo/SampleBuildStep/: config.jelly  global.jelly
src/test/java/io/jenkins/plugins/samplerepo/: SampleBuildStepTest.java
